<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Título do Meu WebSite</title>
        <meta name="viewport" content="width=device-width, initial-scale=1;0">
        <style>
            h1 {
                color: orange;
                background: green;
            }

            h2 {
                color: blue;
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>

        <h1>Título H1</h1>
        <h2>Título H2</h2>
        <h3>Título H3</h3>
        <h4>Título H4</h4>
        <h5>Título H5</h5>
        <h6>Título H6</h6>
        <a href="#">Link</a>
    </body>
</html>